<Page
    x:Class="Morning_wakeup_app.XAML_Pages.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morning_wakeup_app.XAML_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image Grid.RowSpan="3" Stretch="None" Source="/Assets/Images/MainPage/mainpage.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="news_button" FontFamily="Segoe MDL2 Assets" Content="&#xE774;" FontSize="50" Margin="539,166,0,0" VerticalAlignment="Top" Width="211" Click="news_button_Click"/>
        <TextBlock x:Name="news_tb" HorizontalAlignment="Left" Margin="422,237,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="318" Width="639"/>
        <Button x:Name="next_news_button" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" FontSize="50" Margin="797,166,0,0" VerticalAlignment="Top" Click="next_news_button_Click"/>
        <Button x:Name="prev_news_button" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" FontSize="50" Margin="422,166,0,0" VerticalAlignment="Top" Click="prev_news_button_Click"/>
        <TextBox x:Name="news_search_input_tb" HorizontalAlignment="Left" Margin="422,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Type here to list the news by" InputScope="Default" TextChanged="news_search_input_tb_TextChanged"/>
        <Button x:Name="close_news_page_button" FontFamily="Segoe MDL2 Assets" Content="&#xE894;" FontSize="50" Margin="1409,10,0,0" VerticalAlignment="Top" Height="63" Width="81" Click="close_news_page_button_Click"/>
    </Grid>

</Page>
