<Page
    x:Class="Morning_wakeup_app.XAML_Pages.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morning_wakeup_app.XAML_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image Grid.RowSpan="3" Stretch="None" Source="/Assets/Images/MainPage/mainpage.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="weather_button" Content="Get current weather informations" Margin="618,148,0,0" VerticalAlignment="Top" Click="weather_button_Click"/>
        <TextBlock x:Name="weather_textblock" HorizontalAlignment="Left" Margin="563,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="235" Width="342" RenderTransformOrigin="0.504,0.531"/>
        <Image x:Name="Weather_img" HorizontalAlignment="Left" Height="100" Margin="1071,200,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="weather_search_input_tb" HorizontalAlignment="Left" Margin="647,111,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Type here the city name" TextChanged="weather_search_input_tb_TextChanged"/>
        <Button x:Name="close_weather_page_button" Content="X" Margin="1433,10,0,0" VerticalAlignment="Top" Height="62" Width="57" Click="close_weather_page_button_Click"/>
        <Button x:Name="forecast_button" Content="Get forecast" Margin="0,445,0,0" VerticalAlignment="Top" Click="forecast_button_Click" HorizontalAlignment="Center"/>
        <TextBlock x:Name="forecast_textblock" HorizontalAlignment="Left" Margin="1121,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="204" Width="281"/>
    </Grid>

</Page>
